<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
    <!-- Begin SEO tag -->
    <title> Bootstrap Team Feeds | Looper - Bootstrap 4 Admin Theme </title>
    <meta property="og:title" content="Bootstrap Team Feeds">
    <meta name="author" content="Beni Arisandi">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Responsive admin theme build on top of Bootstrap 4">
    <meta property="og:description" content="Responsive admin theme build on top of Bootstrap 4">
    <link rel="canonical" href="http://uselooper.com">
    <meta property="og:url" content="http://uselooper.com">
    <meta property="og:site_name" content="Looper - Bootstrap 4 Admin Theme">
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Bootstrap Team Feeds",
        "@context": "http://schema.org"
      }
    </script><!-- End SEO tag -->
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="theme-color" content="#3063A0"><!-- End FAVICONS -->
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet"><!-- End GOOGLE FONT -->
    <!-- BEGIN PLUGINS STYLES -->
    <link rel="stylesheet" href="assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/vendor/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="assets/vendor/photoswipe/photoswipe-skin/default-skin.css"><!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="assets/stylesheets/custom.css"><!-- Disable unused skin immediately -->
    <script>
      var skin = localStorage.getItem('skin') || 'default';
      var unusedLink = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
      unusedLink.setAttribute('rel', '');
      unusedLink.setAttribute('disabled', true);
    </script><!-- END THEME STYLES -->
  </head>
  <body>
    <!-- .app -->
    <div class="app">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
      <!-- .app-header -->
      <header class="app-header app-header-dark">
        <!-- .top-bar -->
        <div class="top-bar">
          <!-- .top-bar-brand -->
          <div class="top-bar-brand">
            <a href="index.html"><img src="assets/images/brand-inverse.png" alt="" style="height: 32px;width: auto;"></a>
          </div><!-- /.top-bar-brand -->
          <!-- .top-bar-list -->
          <div class="top-bar-list">
            <!-- .top-bar-item -->
            <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
              <!-- toggle menu -->
              <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <!-- /toggle menu -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-full">
              <!-- .top-bar-search -->
              <form class="top-bar-search">
                <div class="input-group input-group-search">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                  </div><input type="text" class="form-control" aria-label="Search" placeholder="Search">
                </div>
              </form><!-- /.top-bar-search -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
              <!-- .nav -->
              <ul class="header-nav nav">
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown has-notified">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-pulse"></span></a>
                  <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <h6 class="dropdown-header stop-propagation">
                      <span>Activities <span class="badge">(2)</span></span>
                    </h6><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar">
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces15.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Jeffrey Wells created a schedule </p><span class="date">Just now</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces16.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Anna Vargas logged a chat </p><span class="date">3 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces17.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Sara Carr invited to Stilearn Admin </p><span class="date">5 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces18.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Arthur Carroll updated a project </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces19.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Hannah Romero created a task </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces20.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Angela Peterson assign a task to you </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces21.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Shirley Mason and 3 others followed you </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="user-activities.html" class="dropdown-footer">All activities <i class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                  </div><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown has-notified">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-envelope-open"></span></a>
                  <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <h6 class="dropdown-header stop-propagation">
                      <span>Messages</span> <a href="#">Mark all as read</a>
                    </h6><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar">
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team1.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Stilearning </p>
                          <p class="text text-truncate"> Invitation: Joe's Dinner @ Fri Aug 22 </p><span class="date">2 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team3.png" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Openlane </p>
                          <p class="text text-truncate"> Final reminder: Upgrade to Pro </p><span class="date">23 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-green"> GZ </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Gogo Zoom </p>
                          <p class="text text-truncate"> Live healthy with this wireless sensor. </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-teal"> GD </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Gold Dex </p>
                          <p class="text text-truncate"> Invitation: Design Review @ Mon Jul 7 </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team2.png" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Creative Division </p>
                          <p class="text text-truncate"> Need some feedback on this please </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-pink"> LD </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Lab Drill </p>
                          <p class="text text-truncate"> Our UX exercise is ready </p><span class="date">6 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="page-messages.html" class="dropdown-footer">All messages <i class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                  </div><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-grid-three-up"></span></a>
                  <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <!-- .dropdown-sheets -->
                    <div class="dropdown-sheets">
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-indigo"><i class="oi oi-people"></i></span> <span class="tile-peek">Teams</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-teal"><i class="oi oi-fork"></i></span> <span class="tile-peek">Projects</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-pink"><i class="fa fa-tasks"></i></span> <span class="tile-peek">Tasks</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-yellow"><i class="oi oi-fire"></i></span> <span class="tile-peek">Feeds</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-cyan"><i class="oi oi-document"></i></span> <span class="tile-peek">Files</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                    </div><!-- .dropdown-sheets -->
                  </div><!-- .dropdown-menu -->
                </li><!-- /.nav-item -->
              </ul><!-- /.nav -->
              <!-- .btn-account -->
              <div class="dropdown">
                <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button>
                <div class="dropdown-arrow dropdown-arrow-left"></div><!-- .dropdown-menu -->
                <div class="dropdown-menu">
                  <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                </div><!-- /.dropdown-menu -->
              </div><!-- /.btn-account -->
            </div><!-- /.top-bar-item -->
          </div><!-- /.top-bar-list -->
        </div><!-- /.top-bar -->
      </header><!-- /.app-header -->
      <!-- .app-aside -->
      <aside class="app-aside app-aside-expand-md app-aside-light">
        <!-- .aside-content -->
        <div class="aside-content">
          <!-- .aside-header -->
          <header class="aside-header d-block d-md-none">
            <!-- .btn-account -->
            <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside"><span class="user-avatar user-avatar-lg"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-icon"><span class="fa fa-caret-down fa-lg"></span></span> <span class="account-summary"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button> <!-- /.btn-account -->
            <!-- .dropdown-aside -->
            <div id="dropdown-aside" class="dropdown-aside collapse">
              <!-- dropdown-items -->
              <div class="pb-3">
                <a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
              </div><!-- /dropdown-items -->
            </div><!-- /.dropdown-aside -->
          </header><!-- /.aside-header -->
          <!-- .aside-menu -->
          <div class="aside-menu overflow-hidden">
            <!-- .stacked-menu -->
            <nav id="stacked-menu" class="stacked-menu">
              <!-- .menu -->
              <ul class="menu">
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="index.html" class="menu-link"><span class="menu-icon fas fa-home"></span> <span class="menu-text">Dashboard</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-active has-child">
                  <a href="#" class="menu-link"><span class="menu-icon far fa-file"></span> <span class="menu-text">App Pages</span> <span class="badge badge-warning">New</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="page-clients.html" class="menu-link">Clients</a>
                    </li>
                    <li class="menu-item">
                      <a href="page-teams.html" class="menu-link">Teams</a>
                    </li>
                    <li class="menu-item has-active has-child">
                      <a href="#" class="menu-link">Team</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-team.html" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item has-active">
                          <a href="page-team-feeds.html" class="menu-link">Feeds</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-projects.html" class="menu-link">Projects</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-members.html" class="menu-link">Members</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Project</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-project.html" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-project-board.html" class="menu-link">Board</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-project-gantt.html" class="menu-link">Gantt View</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="page-calendar.html" class="menu-link">Calendar</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Invoices</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-invoices.html" class="menu-link">List</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-invoice.html" class="menu-link">Details</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="page-messages.html" class="menu-link">Messages</a>
                    </li>
                    <li class="menu-item">
                      <a href="page-conversations.html" class="menu-link">Conversations</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-wrench"></span> <span class="menu-text">Auth</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="auth-comingsoon-v1.html" class="menu-link">Coming Soon v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-comingsoon-v2.html" class="menu-link">Coming Soon v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-cookie-consent.html" class="menu-link">Cookie Consent</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-empty-state.html" class="menu-link">Empty State</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v1.html" class="menu-link">Error Page v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v2.html" class="menu-link">Error Page v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v3.html" class="menu-link">Error Page v3</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-maintenance.html" class="menu-link">Maintenance</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-page-message.html" class="menu-link">Page Message</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-session-timeout.html" class="menu-link">Session Timeout</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v1.html" class="menu-link">Sign In v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v2.html" class="menu-link">Sign In v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signup.html" class="menu-link">Sign Up</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-username.html" class="menu-link">Recovery Username</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-password.html" class="menu-link">Recovery Password</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-lockscreen.html" class="menu-link">Screen Locked</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-person"></span> <span class="menu-text">User</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="user-profile.html" class="menu-link">Profile</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-activities.html" class="menu-link">Activities</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-teams.html" class="menu-link">Teams</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-projects.html" class="menu-link">Projects</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-profile-settings.html" class="menu-link">Profile Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-account-settings.html" class="menu-link">Account Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-billing-settings.html" class="menu-link">Billing Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-notification-settings.html" class="menu-link">Notification Settings</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-browser"></span> <span class="menu-text">Layouts</span> <span class="badge badge-subtle badge-success">+4</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="layout-blank.html" class="menu-link">Blank Page</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-nosearch.html" class="menu-link">Header no Search</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-fullwidth.html" class="menu-link">Full Width</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagenavs.html" class="menu-link">Page Navs</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover.html" class="menu-link">Page Cover</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover-img.html" class="menu-link">Cover Image</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar.html" class="menu-link">Page Sidebar</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-fluid.html" class="menu-link">Sidebar Fluid</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-hidden.html" class="menu-link">Sidebar Hidden</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-custom.html" class="menu-link">Custom</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-header -->
                <li class="menu-header">Interfaces </li><!-- /.menu-header -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-puzzle-piece"></span> <span class="menu-text">Components</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="component-general.html" class="menu-link">General</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-icons.html" class="menu-link">Icons</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-rich-media.html" class="menu-link">Rich Media</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-list-views.html" class="menu-link">List Views</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-sortable-nestable.html" class="menu-link">Sortable & Nestable</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-activity.html" class="menu-link">Activity</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-steps.html" class="menu-link">Steps</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-metrics.html" class="menu-link">Metrics</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-pencil"></span> <span class="menu-text">Forms</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="form-basic.html" class="menu-link">Basic Elements</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-autocompletes.html" class="menu-link">Autocompletes</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-pickers.html" class="menu-link">Pickers</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-editors.html" class="menu-link">Editors</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon fas fa-table"></span> <span class="menu-text">Tables</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="table-basic.html" class="menu-link">Basic Table</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-datatables.html" class="menu-link">Datatables</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-responsive-datatables.html" class="menu-link">Responsive Datatables</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-filters-datatables.html" class="menu-link">Filter Columns</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-bar-chart"></span> <span class="menu-text">Collections</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Chart.js</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="collection-chartjs-line.html" class="menu-link">Line</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-bar.html" class="menu-link">Bar</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-radar-scatter.html" class="menu-link">Radar & Scatter</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-others.html" class="menu-link">Others</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="collection-flot-charts.html" class="menu-link">Flot</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-inline-charts.html" class="menu-link">Inline charts</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-jqvmap.html" class="menu-link">Vector Map</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-list-rich"></span> <span class="menu-text">Level Menu</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu item</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Menu item</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                        <li class="menu-item has-child">
                          <a href="#" class="menu-link">Child item</a> <!-- grand child menu -->
                          <ul class="menu">
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                          </ul><!-- /grand child menu -->
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu item</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
              </ul><!-- /.menu -->
            </nav><!-- /.stacked-menu -->
          </div><!-- /.aside-menu -->
          <!-- Skin changer -->
          <footer class="aside-footer border-top p-3">
            <button class="btn btn-light btn-block text-primary" data-toggle="skin">Night mode <i class="fas fa-moon ml-1"></i></button>
          </footer><!-- /Skin changer -->
        </div><!-- /.aside-content -->
      </aside><!-- /.app-aside -->
      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page has-sidebar has-sidebar-expand-xl">
            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .page-title-bar -->
              <header class="page-title-bar">
                <!-- .d-flex -->
                <div class="d-flex justify-content-between align-items-center">
                  <!-- .breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active">
                        <a href="page-teams.html"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Teams</a>
                      </li>
                    </ol>
                  </nav><!-- /.breadcrumb -->
                  <button type="button" class="btn btn-light btn-icon d-xl-none" data-toggle="sidebar"><i class="fa fa-angle-double-left"></i></button>
                </div><!-- /.d-flex -->
                <!-- grid row -->
                <div class="row text-center text-sm-left">
                  <!-- grid column -->
                  <div class="col-sm-auto col-12 mb-2">
                    <!-- .has-badge -->
                    <div class="has-badge has-badge-bottom">
                      <a href="#" class="user-avatar user-avatar-xl"><img src="assets/images/avatars/team4.jpg" alt=""></a> <span class="tile tile-circle tile-xs" data-toggle="tooltip" title="Public"><i class="fas fa-globe"></i></span>
                    </div><!-- /.has-badge -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col">
                    <h1 class="page-title"> Creative Division </h1>
                    <p class="text-muted"> We make stunning and cool responsive web and app design which suitable for any project purpose for your business. </p>
                  </div><!-- /grid column -->
                </div><!-- /grid row -->
                <!-- .nav-scroller -->
                <div class="nav-scroller border-bottom">
                  <!-- .nav -->
                  <div class="nav nav-tabs">
                    <a class="nav-link" href="page-team.html">Overview</a> <a class="nav-link active" href="page-team-feeds.html">Feeds</a> <a class="nav-link" href="page-team-projects.html">Projects</a> <a class="nav-link" href="page-team-members.html">Members</a> <a class="nav-link" href="#">Settings</a>
                  </div><!-- /.nav -->
                </div><!-- /.nav-scroller -->
              </header><!-- /.page-title-bar -->
              <!-- .page-section -->
              <div class="page-section">
                <!-- .section-block -->
                <div class="section-block">
                  <!-- .feed-publisher -->
                  <div class="feed-publisher rounded">
                    <!-- .media -->
                    <div class="media">
                      <figure class="user-avatar user-avatar-md">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure><!-- .media-body -->
                      <div class="media-body">
                        <!-- .publisher -->
                        <div class="publisher">
                          <!-- .publisher-input -->
                          <div class="publisher-input">
                            <textarea class="form-control" placeholder="What happening?"></textarea>
                          </div><!-- /.publisher-input -->
                          <!-- .publisher-actions -->
                          <div class="publisher-actions">
                            <!-- .publisher-tools -->
                            <div class="publisher-tools mr-auto">
                              <div class="btn btn-light btn-icon fileinput-button">
                                <i class="fa fa-paperclip"></i> <input type="file" id="pfAttachment" name="pfAttachment[]" multiple>
                              </div><button type="button" class="btn btn-light btn-icon"><i class="far fa-smile"></i></button>
                            </div><!-- /.publisher-tools -->
                            <button type="submit" class="btn btn-primary">Publish</button>
                          </div><!-- /.publisher-actions -->
                        </div><!-- /.publisher -->
                      </div><!-- /.media-body -->
                    </div><!-- /.media -->
                  </div><!-- /.feed-publisher -->
                  <!-- .feed -->
                  <div class="feed">
                    <!-- .feed-post -->
                    <div class="feed-post card">
                      <!-- .card-header -->
                      <div class="card-header card-header-fluid">
                        <a href="#" class="btn-account" role="button">
                          <div class="user-avatar user-avatar-lg">
                            <img src="assets/images/avatars/profile.jpg" alt="">
                          </div>
                          <div class="account-summary">
                            <p class="account-name"> Beni arisandi </p>
                            <p class="account-description"> 3 Hours ago </p>
                          </div>
                        </a> <!-- .dropdown -->
                        <div class="dropdown align-self-start ml-auto">
                          <button class="btn btn-icon btn-light text-muted" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></button>
                          <div class="dropdown-arrow"></div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Get notified</a> <a href="#" class="dropdown-item">Mute notified</a> <a href="#" class="dropdown-item">Permalink</a> <a href="#" class="dropdown-item">Block this user</a> <a href="#" class="dropdown-item">Remove</a>
                          </div>
                        </div><!-- /.dropdown -->
                      </div><!-- /.card-header -->
                      <!-- .card-body -->
                      <div class="card-body">
                        <p> Hey there! this is a post with engagement, <a href="#" class="mention">@stilearning</a> ratione doloremque eos <a href="#" class="hashtag">#looper</a> aliquid ipsam, molestias cumque asperiores mollitia nam corrupti dolore recusandae nihil? </p><!-- .feed-summary -->
                        <div class="feed-summary">
                          <a href="#" class="feed-summary-item mr-auto">
                            <div class="avatar-group mr-2">
                              <figure class="user-avatar user-avatar-xs">
                                <img src="assets/images/avatars/uifaces5.jpg" alt="">
                              </figure>
                              <figure class="user-avatar user-avatar-xs">
                                <img src="assets/images/avatars/uifaces6.jpg" alt="">
                              </figure>
                              <figure class="user-avatar user-avatar-xs">
                                <img src="assets/images/avatars/uifaces7.jpg" alt="">
                              </figure>
                            </div>6.3K likes
                          </a> <a href="#" class="feed-summary-item">826 comments</a> <a href="#" class="feed-summary-item">·</a> <a href="#" class="feed-summary-item">2.9K shares</a>
                        </div><!-- .feed-summary -->
                      </div><!-- /.card-body -->
                      <!-- .card-footer -->
                      <div class="card-footer">
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-heart"></i> Like</button>
                        </div>
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-comment"></i> Comment</button>
                        </div>
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-share"></i> Share</button>
                        </div>
                      </div><!-- /.card-footer -->
                    </div><!-- /.feed-post -->
                    <!-- .feed-comments -->
                    <div class="feed-comments card">
                      <!-- .card-header -->
                      <div class="card-header d-flex justify-content-between">
                        <a href="#">View more comments</a> <span class="text-muted">72 of 826</span>
                      </div><!-- /.card-header -->
                      <!-- .conversations -->
                      <div role="log" class="conversations">
                        <!-- .conversation-list -->
                        <ul class="conversation-list">
                          <!-- .conversation-inbound -->
                          <li class="conversation-inbound">
                            <!-- .conversation-avatar -->
                            <div class="conversation-avatar">
                              <a href="#" class="user-avatar"><img src="assets/images/avatars/profile.jpg" alt=""></a>
                            </div><!-- /.conversation-avatar -->
                            <!-- .conversation-message -->
                            <div class="conversation-message">
                              <div class="conversation-meta">
                                <a href="#"><strong>Beni arisandi</strong></a> <span class="mention ml-1">Author</span> <small class="time ml-1">1hr</small>
                              </div>
                              <div class="conversation-message-text"> Quaerat eum quia ad, obcaecati ex placeat autem, molestiae iusto ab ipsum eius dicta dolores corporis debitis quasi! Neque, modi impedit iusto! </div>
                              <div class="conversation-meta">
                                <a href="#">Like</a> · <a href="#">Reply</a> · <a href="#">Edit</a> · <a href="#">Delete</a>
                              </div>
                            </div><!-- /.conversation-message -->
                          </li><!-- /.conversation-inbound -->
                          <!-- .conversation-inbound -->
                          <li class="conversation-inbound">
                            <!-- .conversation-avatar -->
                            <div class="conversation-avatar">
                              <a href="#" class="tile tile-circle bg-muted"><i class="oi oi-person"></i></a>
                            </div><!-- /.conversation-avatar -->
                            <!-- .conversation-message -->
                            <div class="conversation-message">
                              <div class="conversation-meta">
                                <a href="#"><strong>Diane Peters</strong></a> <small class="time ml-1">32m</small>
                              </div>
                              <div class="conversation-message-text"> Consectetur quis veritatis aut maiores omnis, expedita officiis delectus perspiciatis a dolores. </div>
                              <div class="conversation-meta">
                                <a href="#">Like</a> · <a href="#">Reply</a> · <a href="#">Edit</a> · <a href="#">Delete</a>
                              </div><!-- Nested .conversation-list -->
                              <ul class="conversation-list">
                                <!-- .conversation-inbound -->
                                <li class="conversation-inbound">
                                  <div class="conversation-message">
                                    <div class="conversation-meta">
                                      <a href="#"><i class="fa fa-reply fa-rotate-180"></i></a> <a href="#" class="user-avatar user-avatar-xs mx-1"><img src="assets/images/avatars/uifaces16.jpg" alt=""></a> <a href="#">Betty Simmons · 5 Replies</a> · 12m </div>
                                  </div>
                                </li><!-- /.conversation-inbound -->
                              </ul><!-- /Nested .conversation-list -->
                            </div><!-- /.conversation-message -->
                          </li><!-- /.conversation-inbound -->
                          <!-- .conversation-inbound -->
                          <li class="conversation-inbound">
                            <!-- .conversation-avatar -->
                            <div class="conversation-avatar">
                              <a href="#" class="user-avatar"><img src="assets/images/avatars/uifaces11.jpg" alt=""></a>
                            </div><!-- /.conversation-avatar -->
                            <!-- .conversation-message -->
                            <div class="conversation-message">
                              <div class="conversation-meta">
                                <a href="#"><strong>Jennifer Gray</strong></a> <small class="time ml-1">Edited 14m</small>
                              </div>
                              <div class="conversation-message-text"> Officiis numquam, repellat nam tempore sit aliquid nostrum autem excepturi quis nihil. </div>
                              <div class="conversation-meta">
                                <a href="#">Like</a> · <a href="#">Reply</a> · <a href="#">Edit</a> · <a href="#">Delete</a>
                              </div><!-- Nested .conversation-list -->
                              <ul class="conversation-list">
                                <!-- .conversation-inbound -->
                                <li class="conversation-inbound">
                                  <!-- .conversation-avatar -->
                                  <div class="conversation-avatar">
                                    <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces15.jpg" alt=""></a>
                                  </div><!-- /.conversation-avatar -->
                                  <!-- .conversation-message -->
                                  <div class="conversation-message">
                                    <div class="conversation-meta">
                                      <a href="#"><strong>Russell Gilbert</strong></a> <small class="time ml-1">4m</small>
                                    </div>
                                    <div class="conversation-message-text"> Enim laborum, architecto molestias velit quod tempora! </div>
                                    <div class="conversation-meta">
                                      <a href="#">Like</a> · <a href="#">Reply</a> · <a href="#">Edit</a> · <a href="#">Delete</a>
                                    </div>
                                  </div><!-- /.conversation-message -->
                                </li><!-- /.conversation-inbound -->
                                <!-- .conversation-inbound -->
                                <li class="conversation-inbound">
                                  <!-- .conversation-avatar -->
                                  <div class="conversation-avatar">
                                    <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/profile.jpg" alt=""></a>
                                  </div><!-- /.conversation-avatar -->
                                  <!-- .conversation-message -->
                                  <div class="conversation-message">
                                    <div class="conversation-meta">
                                      <a href="#"><strong>Beni Arisandi</strong></a> <span class="mention ml-1">Author</span> <small class="time ml-1">Just now</small>
                                    </div>
                                    <div class="conversation-message-text">
                                      <a href="#"><strong></strong></a> Adipisicing elit. </div>
                                    <div class="conversation-meta">
                                      <a href="#">Like</a> · <a href="#">Reply</a> · <a href="#">Edit</a> · <a href="#">Delete</a>
                                    </div>
                                  </div><!-- /.conversation-message -->
                                </li><!-- /.conversation-inbound -->
                                <!-- .conversation-action -->
                                <li class="conversation-action mt-3">
                                  <!-- .media -->
                                  <div class="media">
                                    <figure class="user-avatar user-avatar-sm mt-1 mr-2">
                                      <img src="assets/images/avatars/profile.jpg" alt="">
                                    </figure><!-- .media-body -->
                                    <div class="media-body">
                                      <!-- .composer -->
                                      <div class="publisher publisher-alt">
                                        <!-- .publisher-input -->
                                        <div class="publisher-input">
                                          <textarea name="pcsPublisherInput" class="form-control" placeholder="Write a comment"></textarea>
                                        </div><!-- /.publisher-input -->
                                        <!-- .publisher-actions -->
                                        <div class="publisher-actions">
                                          <!-- .publisher-tools -->
                                          <div class="publisher-tools mr-auto">
                                            <div class="btn btn-light btn-icon fileinput-button">
                                              <i class="fa fa-paperclip"></i> <input type="file" id="pcs-attachment" name="pcsAttachment[]" multiple>
                                            </div><button type="button" class="btn btn-light btn-icon"><i class="far fa-smile"></i></button>
                                          </div><!-- /.publisher-tools -->
                                          <button type="submit" class="btn btn-primary">Publish</button>
                                        </div><!-- /.publisher-actions -->
                                      </div><!-- /.publisher -->
                                    </div><!-- /.media-body -->
                                  </div><!-- /.media -->
                                </li><!-- /.conversation-action -->
                              </ul><!-- /Nested .conversation-list -->
                            </div><!-- /.conversation-message -->
                          </li><!-- /.conversation-inbound -->
                          <!-- .conversation-inbound -->
                          <li class="conversation-inbound">
                            <!-- .conversation-avatar -->
                            <div class="conversation-avatar">
                              <a href="#" class="user-avatar"><img src="assets/images/avatars/uifaces12.jpg" alt=""></a>
                            </div><!-- /.conversation-avatar -->
                            <!-- .conversation-message -->
                            <div class="conversation-message">
                              <div class="conversation-meta">
                                <a href="#"><strong>Zachary Fowler</strong></a> <small class="time ml-1">5m</small>
                              </div>
                              <div class="conversation-message-text"> Ad earum dolore excepturi itaque officia. </div>
                              <div class="conversation-meta">
                                <a href="#">Like</a> · <a href="#">Reply</a> · <a href="#">Edit</a> · <a href="#">Delete</a>
                              </div><!-- Nested .conversation-list -->
                              <ul class="conversation-list">
                                <!-- .conversation-inbound -->
                                <li class="conversation-inbound">
                                  <div class="conversation-message">
                                    <div class="conversation-meta">
                                      <a href="#"><i class="fa fa-reply fa-rotate-180"></i></a> <a href="#">View 8 Replies</a>
                                    </div>
                                  </div>
                                </li><!-- /.conversation-inbound -->
                              </ul><!-- /Nested .conversation-list -->
                            </div><!-- /.conversation-message -->
                          </li><!-- /.conversation-inbound -->
                          <!-- .conversation-action -->
                          <li class="conversation-action mt-3">
                            <!-- .media -->
                            <div class="media">
                              <figure class="user-avatar mr-2">
                                <img src="assets/images/avatars/profile.jpg" alt="">
                              </figure><!-- .media-body -->
                              <div class="media-body">
                                <!-- .composer -->
                                <div class="publisher publisher-alt">
                                  <!-- .publisher-input -->
                                  <div class="publisher-input">
                                    <textarea name="pcPublisherInput" class="form-control" placeholder="Write a comment"></textarea>
                                  </div><!-- /.publisher-input -->
                                  <!-- .publisher-actions -->
                                  <div class="publisher-actions">
                                    <!-- .publisher-tools -->
                                    <div class="publisher-tools mr-auto">
                                      <div class="btn btn-light btn-icon fileinput-button">
                                        <i class="fa fa-paperclip"></i> <input type="file" id="pc-attachment" name="pcAttachment[]" multiple>
                                      </div><button type="button" class="btn btn-light btn-icon"><i class="far fa-smile"></i></button>
                                    </div><!-- /.publisher-tools -->
                                    <button type="submit" class="btn btn-primary">Publish</button>
                                  </div><!-- /.publisher-actions -->
                                </div><!-- /.publisher -->
                              </div><!-- /.media-body -->
                            </div><!-- /.media -->
                          </li><!-- /.conversation-action -->
                        </ul><!-- /.conversation-list -->
                      </div><!-- /.conversations -->
                    </div><!-- /.feed-comments -->
                  </div><!-- /.feed -->
                  <!-- .feed -->
                  <div class="feed">
                    <!-- .feed-post -->
                    <div class="feed-post card">
                      <!-- .card-header -->
                      <div class="card-header card-header-fluid">
                        <a href="#" class="btn-account" role="button">
                          <div class="user-avatar user-avatar-lg">
                            <img src="assets/images/avatars/uifaces7.jpg" alt="">
                          </div>
                          <div class="account-summary">
                            <p class="account-name"> Christina Gray </p>
                            <p class="account-description"> New member · Yesterday at 5:48 PM </p>
                          </div>
                        </a> <!-- .dropdown -->
                        <div class="dropdown align-self-start ml-auto">
                          <button class="btn btn-icon btn-light text-muted" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></button>
                          <div class="dropdown-arrow"></div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Get notified</a> <a href="#" class="dropdown-item">Mute notified</a> <a href="#" class="dropdown-item">Permalink</a> <a href="#" class="dropdown-item">Block this user</a> <a href="#" class="dropdown-item">Remove</a>
                          </div>
                        </div><!-- /.dropdown -->
                      </div><!-- /.card-header -->
                      <!-- .card-body -->
                      <div class="card-body">
                        <p class="mb-2"> Hey there! this is a post with Attachments, <a href="#" class="mention">@stilearning</a> ratione doloremque eos <a href="#" class="hashtag">#looper</a> aliquid ipsam, molestias cumque asperiores mollitia nam corrupti dolore recusandae nihil? </p><!-- .feed-attachments -->
                        <div class="pswp-gallery">
                          <div class="feed-attachments">
                            <div class="attachment-item">
                              <!-- .card-figure -->
                              <div class="card-figure">
                                <!-- .card-figure -->
                                <figure class="figure">
                                  <!-- .figure-img -->
                                  <div class="figure-img">
                                    <img class="img-fluid" src="assets/images/dummy/img-1.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-1.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Card image cap</span></a>
                                  </div><!-- /.figure-img -->
                                </figure><!-- /.card-figure -->
                              </div><!-- /.card-figure -->
                            </div>
                            <div class="attachment-item">
                              <!-- .card-figure -->
                              <div class="card-figure">
                                <!-- .card-figure -->
                                <figure class="figure">
                                  <!-- .figure-img -->
                                  <div class="figure-img">
                                    <img class="img-fluid" src="assets/images/dummy/img-4.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-4.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Card image cap</span></a>
                                  </div><!-- /.figure-img -->
                                </figure><!-- /.card-figure -->
                              </div><!-- /.card-figure -->
                            </div>
                          </div>
                        </div><!-- /.feed-attachments -->
                        <!-- .feed-summary -->
                        <div class="feed-summary">
                          <a href="#" class="feed-summary-item mr-auto">6.3K likes</a> <a href="#" class="feed-summary-item">826 comments</a> <a href="#" class="feed-summary-item">·</a> <a href="#" class="feed-summary-item">2.9K shares</a>
                        </div><!-- .feed-summary -->
                      </div><!-- /.card-body -->
                      <!-- .card-footer -->
                      <div class="card-footer">
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-heart"></i> Like</button>
                        </div>
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-comment"></i> Comment</button>
                        </div>
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-share"></i> Share</button>
                        </div>
                      </div><!-- /.card-footer -->
                    </div><!-- /.feed-post -->
                  </div><!-- /.feed -->
                  <!-- .feed -->
                  <div class="feed">
                    <!-- .feed-post -->
                    <div class="feed-post card">
                      <!-- .card-header -->
                      <div class="card-header card-header-fluid">
                        <a href="#" class="btn-account" role="button">
                          <div class="user-avatar user-avatar-lg">
                            <img src="assets/images/avatars/uifaces18.jpg" alt="">
                          </div>
                          <div class="account-summary">
                            <p class="account-name"> Ethan Marshall </p>
                            <p class="account-description"> New member · Yesterday at 5:48 PM </p>
                          </div>
                        </a> <!-- .dropdown -->
                        <div class="dropdown align-self-start ml-auto">
                          <button class="btn btn-icon btn-light text-muted" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></button>
                          <div class="dropdown-arrow"></div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Get notified</a> <a href="#" class="dropdown-item">Mute notified</a> <a href="#" class="dropdown-item">Permalink</a> <a href="#" class="dropdown-item">Block this user</a> <a href="#" class="dropdown-item">Remove</a>
                          </div>
                        </div><!-- /.dropdown -->
                      </div><!-- /.card-header -->
                      <!-- .card-body -->
                      <div class="card-body">
                        <p class="mb-2"> Hey there! this is a post with outbound link, <a href="#" class="mention">@stilearning</a> ratione doloremque eos <a href="#" class="hashtag">#looper</a> aliquid ipsam, molestias cumque asperiores mollitia nam corrupti dolore recusandae nihil? </p><!-- .outbound-link -->
                        <a href="#" class="outbound-link">
                          <h5 class="outbound-title"> Expanding Your Home Network’s Reach </h5>
                          <p class="outbound-text"> Atque natus, quod quas commodi beatae inventore eligendi recusandae necessitatibus eum distinctio. </p>
                        </a> <!-- /.outbound-link -->
                        <!-- .feed-summary -->
                        <div class="feed-summary">
                          <a href="#" class="feed-summary-item mr-auto">6.3K likes</a> <a href="#" class="feed-summary-item">826 comments</a> <a href="#" class="feed-summary-item">·</a> <a href="#" class="feed-summary-item">2.9K shares</a>
                        </div><!-- .feed-summary -->
                      </div><!-- /.card-body -->
                      <!-- .card-footer -->
                      <div class="card-footer">
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-heart"></i> Like</button>
                        </div>
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-comment"></i> Comment</button>
                        </div>
                        <div class="card-footer-item">
                          <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-share"></i> Share</button>
                        </div>
                      </div><!-- /.card-footer -->
                    </div><!-- /.feed-post -->
                  </div><!-- /.feed -->
                  <!-- PhotoSwipe (.pswp) element -->
                  <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                    <!-- .pswp__bg -->
                    <div class="pswp__bg"></div><!-- .pswp__scroll-wrap -->
                    <div class="pswp__scroll-wrap">
                      <!-- .pswp__container -->
                      <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                      </div><!-- /.pswp__container -->
                      <!-- .pswp__ui pswp__ui--hidden -->
                      <div class="pswp__ui pswp__ui--hidden">
                        <!-- .pswp__top-bar -->
                        <div class="pswp__top-bar">
                          <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                          <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                          </div>
                        </div><!-- /.pswp__top-bar -->
                        <!-- .pswp__share-modal -->
                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                          <div class="pswp__share-tooltip"></div>
                        </div><!-- /.pswp__share-modal -->
                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                        <div class="pswp__caption">
                          <div class="pswp__caption__center"></div>
                        </div>
                      </div><!-- /.pswp__ui pswp__ui--hidden -->
                    </div><!-- /.pswp__scroll-wrap -->
                  </div><!-- /PhotoSwipe (.pswp) element -->
                </div><!-- /.section-block -->
              </div><!-- /.page-section -->
            </div><!-- /.page-inner -->
            <!-- .page-sidebar -->
            <div class="page-sidebar">
              <!-- .sidebar-header -->
              <header class="sidebar-header d-sm-none">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                      <a href="#" onclick="Looper.toggleSidebar()"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Back</a>
                    </li>
                  </ol>
                </nav>
              </header><!-- /.sidebar-header -->
              <!-- .sidebar-section-fill -->
              <div class="sidebar-section-fill">
                <!-- .card -->
                <div class="card card-reflow">
                  <!-- .card-body -->
                  <div class="card-body">
                    <button type="button" class="close mt-n1 d-none d-xl-none d-sm-block" onclick="Looper.toggleSidebar()" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="card-title"> Summary </h4><!-- grid row -->
                    <div class="row">
                      <!-- grid column -->
                      <div class="col-6">
                        <!-- .metric -->
                        <div class="metric">
                          <h6 class="metric-value"> $83,743 </h6>
                          <p class="metric-label mt-1"> Incomes </p>
                        </div><!-- /.metric -->
                      </div><!-- /grid column -->
                      <!-- grid column -->
                      <div class="col-6">
                        <!-- .metric -->
                        <div class="metric">
                          <h6 class="metric-value"> $18,821 </h6>
                          <p class="metric-label mt-1"> Expenses </p>
                        </div><!-- /.metric -->
                      </div><!-- /grid column -->
                      <!-- grid column -->
                      <div class="col-6">
                        <!-- .metric -->
                        <div class="metric">
                          <h6 class="metric-value"> 2,630 </h6>
                          <p class="metric-label mt-1"> Leads </p>
                        </div><!-- /.metric -->
                      </div><!-- /grid column -->
                      <!-- grid column -->
                      <div class="col-6">
                        <!-- .metric -->
                        <div class="metric">
                          <h6 class="metric-value"> 40 </h6>
                          <p class="metric-label mt-1"> Clients </p>
                        </div><!-- /.metric -->
                      </div><!-- /grid column -->
                    </div><!-- /grid row -->
                  </div><!-- /.card-body -->
                  <!-- .card-body -->
                  <div class="card-body border-top pb-1">
                    <h4 class="card-title"> Leads source </h4><!-- .progress -->
                    <div class="progress mb-2">
                      <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="33.84" aria-valuemin="0" aria-valuemax="100" style="width: 33.84%">
                        <span class="sr-only">33.84% Complete</span>
                      </div>
                      <div class="progress-bar bg-indigo" role="progressbar" aria-valuenow="24.71" aria-valuemin="0" aria-valuemax="100" style="width: 24.71%">
                        <span class="sr-only">24.71% Complete</span>
                      </div>
                      <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="26.29" aria-valuemin="0" aria-valuemax="100" style="width: 26.29%">
                        <span class="sr-only">26.29% Complete</span>
                      </div>
                      <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="15.15" aria-valuemin="0" aria-valuemax="100" style="width: 15.15%">
                        <span class="sr-only">15.15% Complete</span>
                      </div>
                    </div><!-- /.progress -->
                  </div><!-- /.card -->
                  <!-- .list-group -->
                  <div class="list-group list-group-bordered list-group-reflow">
                    <!-- .list-group-item -->
                    <div class="list-group-item justify-content-between align-items-center">
                      <span><i class="fas fa-square text-teal mr-2"></i> Mailchimp</span> <span class="text-muted">890 result</span>
                    </div><!-- /.list-group-item -->
                    <!-- .list-group-item -->
                    <div class="list-group-item justify-content-between align-items-center">
                      <span><i class="fas fa-square text-indigo mr-2"></i> Facebook</span> <span class="text-muted">650 result</span>
                    </div><!-- /.list-group-item -->
                    <!-- .list-group-item -->
                    <div class="list-group-item justify-content-between align-items-center">
                      <span><i class="fas fa-square text-pink mr-2"></i> Google</span> <span class="text-muted">692 result</span>
                    </div><!-- /.list-group-item -->
                    <!-- .list-group-item -->
                    <div class="list-group-item justify-content-between align-items-center">
                      <span><i class="fas fa-square text-purple mr-2"></i> Linkedin</span> <span class="text-muted">398 result</span>
                    </div><!-- /.list-group-item -->
                  </div><!-- /.list-group -->
                  <!-- .card-body -->
                  <div class="card-body border-top">
                    <div class="d-flex justify-content-between my-3">
                      <h4 class="card-title"> Recent activity </h4><a href="#">View all</a>
                    </div><!-- .timeline -->
                    <ul class="timeline timeline-fluid">
                      <!-- .timeline-item -->
                      <li class="timeline-item">
                        <!-- .timeline-figure -->
                        <div class="timeline-figure">
                          <span class="tile tile-circle tile-sm"><i class="far fa-calendar-alt fa-lg"></i></span>
                        </div><!-- /.timeline-figure -->
                        <!-- .timeline-body -->
                        <div class="timeline-body">
                          <!-- .media -->
                          <div class="media">
                            <!-- .media-body -->
                            <div class="media-body">
                              <p class="mb-0">
                                <a href="#">Jeffrey Wells</a> created a <a href="#">schedule</a>
                              </p><span class="timeline-date">About a minute ago</span>
                            </div><!-- /.media-body -->
                          </div><!-- /.media -->
                        </div><!-- /.timeline-body -->
                      </li><!-- /.timeline-item -->
                      <!-- .timeline-item -->
                      <li class="timeline-item">
                        <!-- .timeline-figure -->
                        <div class="timeline-figure">
                          <span class="tile tile-circle tile-sm"><i class="oi oi-chat fa-lg"></i></span>
                        </div><!-- /.timeline-figure -->
                        <!-- .timeline-body -->
                        <div class="timeline-body">
                          <!-- .media -->
                          <div class="media">
                            <!-- .media-body -->
                            <div class="media-body">
                              <p class="mb-0">
                                <a href="#">Anna Vargas</a> logged a <a href="#">chat</a> with team </p><span class="timeline-date">3 hours ago</span>
                            </div><!-- /.media-body -->
                          </div><!-- /.media -->
                        </div><!-- /.timeline-body -->
                      </li><!-- /.timeline-item -->
                      <!-- .timeline-item -->
                      <li class="timeline-item">
                        <!-- .timeline-figure -->
                        <div class="timeline-figure">
                          <span class="tile tile-circle tile-sm"><i class="fa fa-tasks fa-lg"></i></span>
                        </div><!-- /.timeline-figure -->
                        <!-- .timeline-body -->
                        <div class="timeline-body">
                          <!-- .media -->
                          <div class="media">
                            <!-- .media-body -->
                            <div class="media-body">
                              <p class="mb-0">
                                <a href="#">Arthur Carroll</a> created a <a href="#">task</a>
                              </p><span class="timeline-date">8:14pm</span>
                            </div><!-- /.media-body -->
                          </div><!-- /.media -->
                        </div><!-- /.timeline-body -->
                      </li><!-- /.timeline-item -->
                      <!-- .timeline-item -->
                      <li class="timeline-item">
                        <!-- .timeline-figure -->
                        <div class="timeline-figure">
                          <span class="tile tile-circle tile-sm"><i class="fas fa-user-plus fa-lg"></i></span>
                        </div><!-- /.timeline-figure -->
                        <!-- .timeline-body -->
                        <div class="timeline-body">
                          <!-- .media -->
                          <div class="media">
                            <!-- .media-body -->
                            <div class="media-body">
                              <p class="mb-0">
                                <a href="#">Sara Carr</a> invited to <a href="#">Stilearn Admin</a> project </p><span class="timeline-date">7:21pm</span>
                            </div><!-- /.media-body -->
                          </div><!-- /.media -->
                        </div><!-- /.timeline-body -->
                      </li><!-- /.timeline-item -->
                      <!-- .timeline-item -->
                      <li class="timeline-item">
                        <!-- .timeline-figure -->
                        <div class="timeline-figure">
                          <span class="tile tile-circle tile-sm"><i class="fa fa-folder fa-lg"></i></span>
                        </div><!-- /.timeline-figure -->
                        <!-- .timeline-body -->
                        <div class="timeline-body">
                          <!-- .media -->
                          <div class="media">
                            <!-- .media-body -->
                            <div class="media-body">
                              <p class="mb-0">
                                <a href="#">Angela Peterson</a> added <a href="#">Looper Admin</a> to collection </p><span class="timeline-date">5:21pm</span>
                            </div><!-- /.media-body -->
                          </div><!-- /.media -->
                        </div><!-- /.timeline-body -->
                      </li><!-- /.timeline-item -->
                      <!-- .timeline-item -->
                      <li class="timeline-item">
                        <!-- .timeline-figure -->
                        <div class="timeline-figure">
                          <span class="tile tile-circle tile-sm"><i class="oi oi-person fa-lg"></i></span>
                        </div><!-- /.timeline-figure -->
                        <!-- .timeline-body -->
                        <div class="timeline-body">
                          <!-- .media -->
                          <div class="media">
                            <!-- .media-body -->
                            <div class="media-body">
                              <div class="avatar-group mb-2">
                                <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces4.jpg" alt=""></a> <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces5.jpg" alt=""></a> <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces6.jpg" alt=""></a> <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces7.jpg" alt=""></a>
                              </div>
                              <p class="mb-0">
                                <a href="#">Willie Dixon</a> and 3 others followed you </p><span class="timeline-date">4:32pm</span>
                            </div><!-- /.media-body -->
                          </div><!-- /.media -->
                        </div><!-- /.timeline-body -->
                      </li><!-- /.timeline-item -->
                    </ul><!-- /.timeline -->
                  </div><!-- /.card-body -->
                </div><!-- /.card -->
              </div><!-- /.sidebar-section-fill -->
            </div><!-- /.page-sidebar -->
          </div><!-- /.page -->
        </div><!-- /.wrapper -->
      </main><!-- /.app-main -->
    </div><!-- /.app -->
    <!-- BEGIN BASE JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="assets/vendor/pace/pace.min.js"></script>
    <script src="assets/vendor/stacked-menu/stacked-menu.min.js"></script>
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="assets/vendor/photoswipe/photoswipe-ui-default.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="assets/javascript/theme.min.js"></script> <!-- END THEME JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/javascript/pages/photoswipe-demo.js"></script> <!-- END PAGE LEVEL JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-116692175-1');
    </script>
  </body>
</html>