<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
    <!-- Begin SEO tag -->
    <title> Messages | Looper - Bootstrap 4 Admin Theme </title>
    <meta property="og:title" content="Messages">
    <meta name="author" content="Beni Arisandi">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Responsive admin theme build on top of Bootstrap 4">
    <meta property="og:description" content="Responsive admin theme build on top of Bootstrap 4">
    <link rel="canonical" href="http://uselooper.com">
    <meta property="og:url" content="http://uselooper.com">
    <meta property="og:site_name" content="Looper - Bootstrap 4 Admin Theme">
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Messages",
        "@context": "http://schema.org"
      }
    </script><!-- End SEO tag -->
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="theme-color" content="#3063A0"><!-- End FAVICONS -->
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet"><!-- End GOOGLE FONT -->
    <!-- BEGIN PLUGINS STYLES -->
    <link rel="stylesheet" href="assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css"><!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="assets/stylesheets/custom.css"><!-- Disable unused skin immediately -->
    <script>
      var skin = localStorage.getItem('skin') || 'default';
      var unusedLink = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
      unusedLink.setAttribute('rel', '');
      unusedLink.setAttribute('disabled', true);
    </script><!-- END THEME STYLES -->
  </head>
  <body>
    <!-- .app -->
    <div class="app">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
      <!-- .app-header -->
      <header class="app-header app-header-dark">
        <!-- .top-bar -->
        <div class="top-bar">
          <!-- .top-bar-brand -->
          <div class="top-bar-brand">
            <a href="index.html"><img src="assets/images/brand-inverse.png" alt="" style="height: 32px;width: auto;"></a>
          </div><!-- /.top-bar-brand -->
          <!-- .top-bar-list -->
          <div class="top-bar-list">
            <!-- .top-bar-item -->
            <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
              <!-- toggle menu -->
              <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <!-- /toggle menu -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-full">
              <!-- .top-bar-search -->
              <form class="top-bar-search">
                <div class="input-group input-group-search">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                  </div><input type="text" class="form-control" aria-label="Search" placeholder="Search">
                </div>
              </form><!-- /.top-bar-search -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
              <!-- .nav -->
              <ul class="header-nav nav">
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown has-notified">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-pulse"></span></a>
                  <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <h6 class="dropdown-header stop-propagation">
                      <span>Activities <span class="badge">(2)</span></span>
                    </h6><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar">
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces15.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Jeffrey Wells created a schedule </p><span class="date">Just now</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces16.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Anna Vargas logged a chat </p><span class="date">3 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces17.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Sara Carr invited to Stilearn Admin </p><span class="date">5 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces18.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Arthur Carroll updated a project </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces19.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Hannah Romero created a task </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces20.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Angela Peterson assign a task to you </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces21.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Shirley Mason and 3 others followed you </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="user-activities.html" class="dropdown-footer">All activities <i class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                  </div><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown has-notified">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-envelope-open"></span></a>
                  <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <h6 class="dropdown-header stop-propagation">
                      <span>Messages</span> <a href="#">Mark all as read</a>
                    </h6><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar">
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team1.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Stilearning </p>
                          <p class="text text-truncate"> Invitation: Joe's Dinner @ Fri Aug 22 </p><span class="date">2 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team3.png" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Openlane </p>
                          <p class="text text-truncate"> Final reminder: Upgrade to Pro </p><span class="date">23 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-green"> GZ </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Gogo Zoom </p>
                          <p class="text text-truncate"> Live healthy with this wireless sensor. </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-teal"> GD </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Gold Dex </p>
                          <p class="text text-truncate"> Invitation: Design Review @ Mon Jul 7 </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team2.png" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Creative Division </p>
                          <p class="text text-truncate"> Need some feedback on this please </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-pink"> LD </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Lab Drill </p>
                          <p class="text text-truncate"> Our UX exercise is ready </p><span class="date">6 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="page-messages.html" class="dropdown-footer">All messages <i class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                  </div><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-grid-three-up"></span></a>
                  <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <!-- .dropdown-sheets -->
                    <div class="dropdown-sheets">
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-indigo"><i class="oi oi-people"></i></span> <span class="tile-peek">Teams</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-teal"><i class="oi oi-fork"></i></span> <span class="tile-peek">Projects</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-pink"><i class="fa fa-tasks"></i></span> <span class="tile-peek">Tasks</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-yellow"><i class="oi oi-fire"></i></span> <span class="tile-peek">Feeds</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-cyan"><i class="oi oi-document"></i></span> <span class="tile-peek">Files</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                    </div><!-- .dropdown-sheets -->
                  </div><!-- .dropdown-menu -->
                </li><!-- /.nav-item -->
              </ul><!-- /.nav -->
              <!-- .btn-account -->
              <div class="dropdown">
                <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button>
                <div class="dropdown-arrow dropdown-arrow-left"></div><!-- .dropdown-menu -->
                <div class="dropdown-menu">
                  <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                </div><!-- /.dropdown-menu -->
              </div><!-- /.btn-account -->
            </div><!-- /.top-bar-item -->
          </div><!-- /.top-bar-list -->
        </div><!-- /.top-bar -->
      </header><!-- /.app-header -->
      <!-- .app-aside -->
      <aside class="app-aside app-aside-expand-md app-aside-light">
        <!-- .aside-content -->
        <div class="aside-content">
          <!-- .aside-header -->
          <header class="aside-header d-block d-md-none">
            <!-- .btn-account -->
            <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside"><span class="user-avatar user-avatar-lg"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-icon"><span class="fa fa-caret-down fa-lg"></span></span> <span class="account-summary"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button> <!-- /.btn-account -->
            <!-- .dropdown-aside -->
            <div id="dropdown-aside" class="dropdown-aside collapse">
              <!-- dropdown-items -->
              <div class="pb-3">
                <a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
              </div><!-- /dropdown-items -->
            </div><!-- /.dropdown-aside -->
          </header><!-- /.aside-header -->
          <!-- .aside-menu -->
          <div class="aside-menu overflow-hidden">
            <!-- .stacked-menu -->
            <nav id="stacked-menu" class="stacked-menu">
              <!-- .menu -->
              <ul class="menu">
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="index.html" class="menu-link"><span class="menu-icon fas fa-home"></span> <span class="menu-text">Dashboard</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-active has-child">
                  <a href="#" class="menu-link"><span class="menu-icon far fa-file"></span> <span class="menu-text">App Pages</span> <span class="badge badge-warning">New</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="page-clients.html" class="menu-link">Clients</a>
                    </li>
                    <li class="menu-item">
                      <a href="page-teams.html" class="menu-link">Teams</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Team</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-team.html" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-feeds.html" class="menu-link">Feeds</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-projects.html" class="menu-link">Projects</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-members.html" class="menu-link">Members</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Project</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-project.html" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-project-board.html" class="menu-link">Board</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-project-gantt.html" class="menu-link">Gantt View</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="page-calendar.html" class="menu-link">Calendar</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Invoices</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-invoices.html" class="menu-link">List</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-invoice.html" class="menu-link">Details</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item has-active">
                      <a href="page-messages.html" class="menu-link">Messages</a>
                    </li>
                    <li class="menu-item">
                      <a href="page-conversations.html" class="menu-link">Conversations</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-wrench"></span> <span class="menu-text">Auth</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="auth-comingsoon-v1.html" class="menu-link">Coming Soon v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-comingsoon-v2.html" class="menu-link">Coming Soon v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-cookie-consent.html" class="menu-link">Cookie Consent</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-empty-state.html" class="menu-link">Empty State</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v1.html" class="menu-link">Error Page v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v2.html" class="menu-link">Error Page v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v3.html" class="menu-link">Error Page v3</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-maintenance.html" class="menu-link">Maintenance</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-page-message.html" class="menu-link">Page Message</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-session-timeout.html" class="menu-link">Session Timeout</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v1.html" class="menu-link">Sign In v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v2.html" class="menu-link">Sign In v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signup.html" class="menu-link">Sign Up</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-username.html" class="menu-link">Recovery Username</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-password.html" class="menu-link">Recovery Password</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-lockscreen.html" class="menu-link">Screen Locked</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-person"></span> <span class="menu-text">User</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="user-profile.html" class="menu-link">Profile</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-activities.html" class="menu-link">Activities</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-teams.html" class="menu-link">Teams</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-projects.html" class="menu-link">Projects</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-profile-settings.html" class="menu-link">Profile Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-account-settings.html" class="menu-link">Account Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-billing-settings.html" class="menu-link">Billing Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-notification-settings.html" class="menu-link">Notification Settings</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-browser"></span> <span class="menu-text">Layouts</span> <span class="badge badge-subtle badge-success">+4</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="layout-blank.html" class="menu-link">Blank Page</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-nosearch.html" class="menu-link">Header no Search</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-fullwidth.html" class="menu-link">Full Width</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagenavs.html" class="menu-link">Page Navs</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover.html" class="menu-link">Page Cover</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover-img.html" class="menu-link">Cover Image</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar.html" class="menu-link">Page Sidebar</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-fluid.html" class="menu-link">Sidebar Fluid</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-hidden.html" class="menu-link">Sidebar Hidden</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-custom.html" class="menu-link">Custom</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-header -->
                <li class="menu-header">Interfaces </li><!-- /.menu-header -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-puzzle-piece"></span> <span class="menu-text">Components</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="component-general.html" class="menu-link">General</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-icons.html" class="menu-link">Icons</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-rich-media.html" class="menu-link">Rich Media</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-list-views.html" class="menu-link">List Views</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-sortable-nestable.html" class="menu-link">Sortable & Nestable</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-activity.html" class="menu-link">Activity</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-steps.html" class="menu-link">Steps</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-metrics.html" class="menu-link">Metrics</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-pencil"></span> <span class="menu-text">Forms</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="form-basic.html" class="menu-link">Basic Elements</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-autocompletes.html" class="menu-link">Autocompletes</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-pickers.html" class="menu-link">Pickers</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-editors.html" class="menu-link">Editors</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon fas fa-table"></span> <span class="menu-text">Tables</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="table-basic.html" class="menu-link">Basic Table</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-datatables.html" class="menu-link">Datatables</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-responsive-datatables.html" class="menu-link">Responsive Datatables</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-filters-datatables.html" class="menu-link">Filter Columns</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-bar-chart"></span> <span class="menu-text">Collections</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Chart.js</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="collection-chartjs-line.html" class="menu-link">Line</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-bar.html" class="menu-link">Bar</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-radar-scatter.html" class="menu-link">Radar & Scatter</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-others.html" class="menu-link">Others</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="collection-flot-charts.html" class="menu-link">Flot</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-inline-charts.html" class="menu-link">Inline charts</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-jqvmap.html" class="menu-link">Vector Map</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-list-rich"></span> <span class="menu-text">Level Menu</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu item</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Menu item</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                        <li class="menu-item has-child">
                          <a href="#" class="menu-link">Child item</a> <!-- grand child menu -->
                          <ul class="menu">
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                          </ul><!-- /grand child menu -->
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu item</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
              </ul><!-- /.menu -->
            </nav><!-- /.stacked-menu -->
          </div><!-- /.aside-menu -->
          <!-- Skin changer -->
          <footer class="aside-footer border-top p-3">
            <button class="btn btn-light btn-block text-primary" data-toggle="skin">Night mode <i class="fas fa-moon ml-1"></i></button>
          </footer><!-- /Skin changer -->
        </div><!-- /.aside-content -->
      </aside><!-- /.app-aside -->
      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page">
            <!-- .page-navs -->
            <nav class="page-navs">
              <!-- .nav-scroller -->
              <div class="nav-scroller">
                <!-- .nav -->
                <div class="nav nav-tabs">
                  <a class="nav-link active show" data-toggle="tab" href="#tab1">All <span class="badge">(7)</span></a> <a class="nav-link" data-toggle="tab" href="#tab2">Starred</a> <a class="nav-link" data-toggle="tab" href="#tab3">Trash</a>
                </div><!-- /.nav -->
              </div><!-- /.nav-scroller -->
            </nav><!-- /.page-navs -->
            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .page-title-bar -->
              <header class="page-title-bar">
                <div class="d-flex justify-content-between">
                  <div class="d-md-inline-block">
                    <!-- .input-group -->
                    <div class="input-group input-group-alt">
                      <!-- .input-group -->
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                        </div><input type="text" class="form-control" placeholder="Search message">
                      </div><!-- /.input-group -->
                      <!-- .input-group-append -->
                      <div class="input-group-append">
                        <select class="custom-select">
                          <option selected> Filter By </option>
                          <option value="1"> Team </option>
                          <option value="3"> Project </option>
                          <option value="2"> People </option>
                        </select>
                      </div><!-- /.input-group-append -->
                    </div><!-- /.input-group -->
                  </div><button type="button" class="btn btn-success d-none d-sm-inline-block">New Message</button>
                </div><button type="button" class="btn btn-success btn-floated d-block d-sm-none"><span class="fa fa-plus"></span></button>
              </header><!-- /.page-title-bar -->
              <!-- .page-section -->
              <div class="page-section">
                <!-- .card -->
                <div class="card">
                  <!-- .list-group-messages -->
                  <div class="list-group list-group-messages list-group-flush list-group-bordered">
                    <!-- message item -->
                    <div class="list-group-item unread">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star1" value="1"> <label for="star1"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar has-badge">
                          <a href="page-conversations.html" class="user-avatar"><img src="assets/images/avatars/team2.png" alt=""></a> <span class="tile tile-xs tile-circle bg-red">2</span>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Creative Division</a>
                            </h4>
                            <p class="list-group-item-text"> 16 minutes ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Our trip to Montreal</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Hi Guys, minus, aliquam porro repudiandae numquam. Molestias. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 16 minutes ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item unread">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star2" value="1"> <label for="star2"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar has-badge">
                          <a href="page-conversations.html" class="tile tile-circle bg-teal">GD</a> <span class="tile tile-xs tile-circle bg-red">1</span>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Gold Dex</a>
                            </h4>
                            <p class="list-group-item-text"> 53 minutes ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">We are subscribed to local deals in Amsterdam</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Anyone please confirm this info, eligendi, quam possimus aliquid iste repellendus. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 53 minutes ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item unread">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star3" value="1" checked> <label for="star3"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar has-badge">
                          <a href="page-conversations.html" class="user-avatar"><img src="assets/images/avatars/team1.jpg" alt=""></a> <span class="tile tile-xs tile-circle bg-red">4</span>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Stilearning</a>
                            </h4>
                            <p class="list-group-item-text"> 2 hours ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Invitation: Joe's Dinner @ Fri Aug 22</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Sorry, I can't aspernatur debitis explicabo expedita eos, consequatur. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 2 hours ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star4" value="1"> <label for="star4"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="user-avatar"><img src="assets/images/avatars/team3.png" alt=""></a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Openlane</a>
                            </h4>
                            <p class="list-group-item-text"> 23 hours ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Final reminder: Upgrade to Pro</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Follow up this reminder asap, quam error praesentium asperiores a quidem. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 23 hours ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star5" value="1"> <label for="star5"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="tile tile-circle bg-green">GZ</a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Gogo Zoom</a>
                            </h4>
                            <p class="list-group-item-text"> 1 day ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Live healthy with this wireless sensor.</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Hi all, eveniet magnam fugiat odio nemo vero! </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 1 day ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star6" value="1" checked> <label for="star6"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="tile tile-circle bg-teal">GD</a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Gold Dex</a>
                            </h4>
                            <p class="list-group-item-text"> 1 day ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Invitation: Design Review @ Mon Jul 7</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> I think we need to nostrum minus voluptates non veritatis facere. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 1 day ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star7" value="1" checked> <label for="star7"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="user-avatar"><img src="assets/images/avatars/team2.png" alt=""></a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Creative Division</a>
                            </h4>
                            <p class="list-group-item-text"> 2 days ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Need some feedback on this please</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Yeah, I know we have libero dicta aspernatur nostrum doloremque natus. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 2 days ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star8" value="1"> <label for="star8"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="tile tile-circle bg-pink">LD</a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Lab Drill</a>
                            </h4>
                            <p class="list-group-item-text"> 6 days ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Our UX exercise is ready</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Dear All, consequatur, perspiciatis vitae! Ullam, architecto porro. </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 6 days ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star9" value="1" checked> <label for="star9"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="tile tile-circle bg-red">C</a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Codehow</a>
                            </h4>
                            <p class="list-group-item-text"> 1 week ago </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Digital VS. Education</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Hi Guys, aliquam, dolore at corrupti natus commodi! </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> 1 week ago </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                    <!-- message item -->
                    <div class="list-group-item read">
                      <!-- message figure -->
                      <div class="list-group-item-figure">
                        <span class="rating rating-sm mr-3"><input type="checkbox" id="star10" value="1"> <label for="star10"><span class="fa fa-star"></span></label></span> <!-- .avatar -->
                        <div class="avatar">
                          <a href="page-conversations.html" class="user-avatar"><img src="assets/images/avatars/team2.png" alt=""></a>
                        </div><!-- /.avatar -->
                      </div><!-- /message figure -->
                      <!-- message body -->
                      <div class="list-group-item-body pl-md-2">
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col-12 col-lg-3 d-none d-lg-block">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Creative Division</a>
                            </h4>
                            <p class="list-group-item-text"> Feb 02 </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 col-lg-9">
                            <h4 class="list-group-item-title text-truncate">
                              <a href="page-conversations.html">Work Inquiry from Poland</a>
                            </h4>
                            <p class="list-group-item-text text-truncate"> Dear Team, exercitationem, eligendi. At voluptates reiciendis blanditiis! </p>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-12 d-lg-none">
                            <p class="list-group-item-text"> Feb 02 </p>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /message body -->
                      <!-- message actions -->
                      <div class="list-group-item-figure">
                        <!-- .dropdown -->
                        <div class="dropdown">
                          <button class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Mark as read</a> <a href="#" class="dropdown-item">Mark as unread</a> <a href="#" class="dropdown-item">Toggle star</a> <a href="#" class="dropdown-item">Trash</a>
                          </div><!-- /.dropdown-menu -->
                        </div><!-- /.dropdown -->
                      </div><!-- /message actions -->
                    </div><!-- /message item -->
                  </div><!-- /.list-group-messages -->
                </div><!-- /.card -->
                <!-- .section-block -->
                <div class="section-block">
                  <!-- record sumary -->
                  <p class="text-muted"> Showing 1 to 10 of 1,000 entries </p><!-- /record sumary -->
                  <!-- .pagination -->
                  <ul class="pagination justify-content-center mb-5 mb-sm-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1"><i class="fa fa-lg fa-angle-left"></i></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">...</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">13</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">14</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">15</a>
                    </li>
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">...</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">24</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="fa fa-lg fa-angle-right"></i></a>
                    </li>
                  </ul><!-- /.pagination -->
                </div><!-- /.section-block -->
              </div><!-- /.page-section -->
            </div><!-- /.page-inner -->
          </div><!-- /.page -->
        </div><!-- /.wrapper -->
      </main><!-- /.app-main -->
    </div><!-- /.app -->
    <!-- BEGIN BASE JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="assets/vendor/pace/pace.min.js"></script>
    <script src="assets/vendor/stacked-menu/stacked-menu.min.js"></script>
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="assets/javascript/theme.min.js"></script> <!-- END THEME JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-116692175-1');
    </script>
  </body>
</html>